handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level = INFO
java.util.logging.ConsoleHandler.formatter = org.apache.ignite.internal.lang.JavaLoggerFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = org.apache.ignite.internal.lang.JavaLoggerFormatter
java.util.logging.FileHandler.pattern = /var/log/gridgain9db/gridgain9db-%g.log
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.limit = 104857600
